.dialog-container {
   position: absolute;
   left: 0;
   top: 0;

   .dialog {
      position: fixed;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 99999;

      .dialog-content {
         flex-basis: 636px;

         .dialog-body {
            background-color: #ffffff;
            border-radius: 0.15rem;
            overflow: hidden;
         }

         .dialog-close {
            text-align: center;

            .iconfont {
               font-size: 0.3rem;
               padding: 0.12rem;
               border-radius: 50%;
               margin-top: 0.3rem;
               font-weight: bold;
               color: #fff;
               display: inline-flex;
               border: 0.03rem solid #fff;
            }
         }
      }

   }
}