@btnBGColor: #fe4451;
@titleColor: #fe4451;
@defaultColor: #9b9b9b;
@activeBGColor: #e22f3b;

.active-rule-component {
   position: relative;
   box-sizing: border-box;
   font-size: 0.34rem;
   color: @defaultColor;
   background-image: url(../../../static/dialog/dialog_top_bg.png);
   background-repeat: no-repeat;
   background-size: 0.8rem auto;

   .rule-content {
      padding: 0 0.5rem;
      position: relative;

      .rule-title {
         font-size: 36px;
         font-weight: bold;
         padding-top: 40px;
         color: @titleColor;
      }

      .rule-date {
         font-size: 30px;
         padding-top: 10px;
         color: @titleColor;
         padding-bottom: 40px;
      }

      .rule-body {
         padding: 0 0 30px;
         font-size: 30px;
         line-height: 45px;
         max-height: 6rem;
         overflow: auto;

         .rule-body-title {
            color: @titleColor;
         }

         .indent2 {
            text-indent: 40px;
         }

         .icon-diy-com-scrollablepicker {
            position: absolute;
            right: 0.8rem;
            bottom: 1.5rem;
            font-size: 1rem;
            color: #fe4451;
            transform-origin: center right;
            animation: pointer 1.5s infinite;
         }
      }

      .colse-btn {
         width: 320px;
         height: 84px;
         line-height: 84px;
         display: inline-block;
         background: @btnBGColor;
         color: #fff;
         border: none;

         &:active {
            background-color: @activeBGColor;
         }
      }
   }

   .dialog-bottom-bg-contianer {
      width: 100%;
      height: 176px;

      img {
         width: 100%;
         display: block;
      }
   }
}

@keyframes pointer {
   0% {
      transform: rotate(-10deg);
   }

   50% {
      transform: rotate(10deg);
   }

   100% {
      transform: rotate(-10deg);
   }
}