.fixed-header {
   width: 100%;
   height: 104px;
   overflow: hidden;
   position: fixed;
   left: 0;
   top: 0;
   z-index: 99999;
   background-color: #fff;

   .jmc-logo-1 {
      width: 218px;
      height: 64px;
      display: inline-block;
      padding-top: 20px;
      padding-left: 43px;
   }

   .jmc-logo-2 {
      width: 124px;
      height: 64px;
      padding-right: 15px;
      padding-top: 20px;
      float: right;

   }

   img {
      width: 100%;
   }
}