.footer-container {
   width: 100%;
   height: 104px;
   box-sizing: border-box;
   padding: 0 20px;

   .footer-container-flex {
      height: 100%;

      .logo-container{
         flex: 0 0 270px;
      }

      .skip-container {
         a {
            font-size: 0.26rem;
            color: #e50112;
            font-weight: bold;
         }
      }
      & >img {
         vertical-align: middle;
      }

      .logo-ford {
         width: 80px;
         height: 46px;
         margin-right: 27px;
      }

      .logo-yu {
         width: 51px;
         height: 46px;
         margin-right: 18px;
      }

      .logo-jmc {
         width: 76px;
         height: 46px;
      }
   }
}