.friend-info-component{
   width: 240px;
   height: 240px;
   padding-top: 30px;
   box-sizing: border-box;
   margin: 0 auto;

   .photo-img {
      width: 140px;
      height: 140px;
      background-color: #fff;
      border-radius: 50%;
      overflow: hidden;
      box-shadow: 0 0 0 10px #f6f6f6;
      margin: 0 auto;

      & >img {
         width: 140px;
         height: 140px;
         border-radius: 50%;
         overflow: hidden;
      }
   }

   .photo-info-name {
      font-size: 30px;
      color: #444444;
      margin-top: 20px;
   }
}