.friend-present-list {
   position: relative;

   .friend-present-list-head {
      width: 100%;
      height: 385px;
      background-image: url(../../../static/system/present_list_head_bg.png);
      background-size: 100% auto;
      position: relative;
      z-index: 99;

      & > img {
         top: 2.2rem;
         position: relative;
      }
   }

   .friend-present-list-container {
      width: 710px;
      margin: 0 auto;
      position: relative;
      margin-top: -285px;
      box-shadow: 0 0 8px #f6eeeb;
      background-color: #ffffff;

      .friend-present-list-ul {
         padding-top: 220px;
         box-shadow: 0 0 6px rgba(251, 206, 189, 0.4);

         .friend-list-item {
            width: 100%;
            box-sizing: border-box;
            padding: 0 20px;
            display: block;
            list-style: none;
            position: relative;
            z-index: 9999;

            .item-phone {
               flex:0 0 96px;

               a{
                  display: block;
               }

               img {
                  width: 86px;
                  height: 86px;
                  border-radius:  50%;
                  overflow: hidden;
               }
            }

            .item-info {
               padding: 20px 0;

               .item-info-name {
                  font-size: 34px;
                  padding: 5px 0;
                  color: #000000;
               }

               .item-info-desc {
                  font-size: 26px;
                  padding: 5px 0;
                  color: #999999;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  overflow: hidden;
               }
            }

            .item-roses-container {
               flex:0 0 160px;
               font-size: 26px;
               color: #fe4451;
               .item-roses {
                  font-size: 34px;
               }
            }
         }

         .more-btn-container {
            width: 486px;
            height: 60px;
            margin: 0 auto;
            list-style: none;
            position: relative;
            padding: 30px 0 40px;

            &::before {
               content: "";
               display: block;
               border-bottom: 1px solid #cccccc;
               position: relative;
               top: 30px;

            }

            >span {
               background-color: #ffffff;
               line-height: 0.6rem;
               position: relative;
               padding: 0 20px;


            }
         }

         .rose-down {
            list-style: none;
            position: absolute;
            right: 0;
            bottom: -75px;
            width: 133px;
            height: 131px;
            background-image: url(../../../static/system/rose_down.png);
            background-repeat: no-repeat;
            background-size: 100%;
         }
      }

   }

}