.loginComponent {
   width: 100vw;
   height:100vh;
   background-image: url(/static/system/login_bg.png);
   background-color: #12a689;
   background-size: 80% 100%;
   background-repeat: no-repeat;
   background-position: center center;

   .form-container {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 0;
      height: 0;

      .form-body {
         position: relative;
         width: 400px;
         height: 360px;
         margin-top: -200px;
         margin-left: -180px;
         background-color: #50c5ab;
         box-sizing: border-box;
         border: 1px solid rgba(255, 255, 255, 0.2);
         border-radius: 8px;
         padding: 30px  40px;

         .system-title {
            font-size: 22px;
            text-align: center;
            padding: 10px 0 30px;
            color: #ffffff;
         }

         .row {
            width: 100%;

            .login-ghost-input{
               width: 100%;
               background-color: transparent;
               margin: 0 0 25px;

               input {
                  border-color: rgba(255, 255, 255, 0.7);
                  color: rgba(255, 255, 255, 0.6);
                  height: 36px;
                  font-size: 13px;

                  &::placeholder {
                     color: rgba(255, 255, 255, 0.7);
                  }

                  &:focus::placeholder {
                     color: transparent;
                  }
               }

               .iconfont {
                  color: rgba(255, 255, 255, 0.8);
                  font-size: 16px;
                  // font-weight: bold;
               }
            }

            .mgn-b15px {
               margin-bottom: 15px;
            }

            .login-ghost-checkbox {
               color: rgba(255, 255, 255, 0.7);
               font-size: 14px;
            }

            .loginBtn {
               width: 100%;
               height: 36px;
               border: none;
               margin: 20px 0 0;
            }
         }

      }
   }
}