.navigation{
   width: 180px;
   position: fixed;
   left: 0;
   top: 0;
   height: 100vh;
   background-color: #ffffff;
   color: #414141;
   border-right: 1px solid #e5e5e5;

   .nav-tree{
      width: 100%;
      box-sizing: border-box;
      user-select: none;
      line-height: 42px;
      overflow: hidden;
      transition: height 0.3s;
      transform-origin: center top;

      .nav-tree-container{
         list-style: none;
         line-height: 41px;
         cursor: pointer;

         .nav-tree-container-label{
            white-space: nowrap;
            margin-bottom: 1px;
            transition: background  0.3s, color 0.3s;
            padding-left: 1rem;
            display: block;

            .iconfont{
               padding-right: 5px;
               font-size: 1.2rem;
            }

            &:link{
               color: #666666;
               text-decoration: none;
            }
            &:visited{
               color: #666666;
               text-decoration: none;
            }
            &:hover{
               color: #219ffa;
               text-decoration: none;
            }
            &:active{
               color: #666666;
               text-decoration: none;
            }

            &[data-selected = true]{
               background: #d7efff;
               color: #219ffa;
            }

         }

         .nav-tree-children-container{
            width: 100%;
            overflow: hidden;
         }
      }
   }
}