.not-find-page-container {
   width: 100%;
   height: 100vh;
   background: radial-gradient(#ffffff, #b2b2b2);

   .img-container {
      width: 100%;
      text-align: center;
      padding-top: 20vh;
      img {
         width: 12.5%;
      }
   }

   h2 {
      padding: 3vh 0;
   }

   p {
      font-size: 14px;
   }
}