@red: #fe4451;
.rank-list-my-info-component {
   position: fixed;
   bottom: 0;
   left: 0;
   height: 156px;
   width: 100%;
   background-color: @red;

   .rank-list-my-info-body {
      height: 100%;
      color: #ffffff;

      .myinfo-photo-container {
         flex: 0 0 160px;

         & >img {
            width: 96px;
            height: 96px;
            margin-left: 52px;
            overflow: hidden;
            border-radius: 50%;
         }
      }

      .myinfo-container {
         .myinfo-name {
            font-size: 30px;
            padding-bottom: 15px;
         }

         .myinfo-rose {
            font-size: 26px;
         }
      }

      .myinfo-rank-container {
         box-sizing: border-box;
         padding-right: 40px;
         font-size: 30px;

         .rank-number {
            font-size: 60px;

            img {
               width: 80px;
            }
         }

         &.text-center {
            flex: 0 0 200px;
         }
      }
   }



}