.share-dialog-component {
   position: fixed;
   top: 0;
   left: 0;
   z-index: 99999;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.4);

   .share-dialog-component-body {
      position: relative;

      .share-line {
         width: 116px;
         height: 160px;
         position: absolute;
         top: 10px;
         right: 70px;
      }

      .share-dialog-component-content {
         width: 406px;
         height: 166px;
         background-color: #ffffff;
         border-radius: 20px;
         font-size: 30px;
         color: #444444;
         line-height: 50px;
         padding: 30px 20px;
         box-sizing: border-box;
         position: relative;
         top: 170px;
         left: 160px;
      }

      .close-btn {
         width: 64px;
         height: 64px;
         left: 100px;
         top: 110px;
         position: absolute;

         .icon-close {
            border-radius: 50%;
            border: 4px solid #ffffff;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 36px;
            color: #ffffff;
            font-weight: bold;
         }

      }
   }
}