
.subscribe-container {
   width: 538px;

   .subscribe-body {

      .get-coupon-label {
         padding-right: 3px;
      }

      .get-coupon-switch {
         padding: 5px 0;

         .checkbox {
            width: 150px;
            height: 72px;
            background: #cccccc;

            &::before {
               width: 142px;
               height: 68px;
               background: #cccccc;
            }

            &::after {
               width: 65px;
               height: 65px;
            }
         }
      }

      .get-province {
         flex: 0 0 120px;
      }

      .get-shop {
         margin-left: 0;
         flex: 0 0 220px;

         .picker-child-body {
            border-left: none;
         }
      }
   }

   .get-coupon-switch  input[type="checkbox"]:checked + .checkbox {
      background-color: #55b64e;
   }

   .get-coupon-switch  input[type="checkbox"]:checked + .checkbox:after {
      transform: translateX(0.78rem);
   }
}

.picker-child-container {
   width: 100%;

   .picker-child-body{
      display: flex;
      height: 0.8rem;
      line-height: 0.8rem;
      box-sizing: border-box;
      border: 1px solid #ccc;
      font-size: 0.26rem;

      .picker-child-extra {
         flex: 1;
         overflow: hidden;
         text-overflow: ellipsis;
         white-space: nowrap;
         box-sizing: border-box;
         padding: 0 0.2rem;
      }

      .picker-child-children {
         text-align: right;
         color: #888;

         .icon-down {
            font-weight: bold;
            font-size: 0.2rem;
            padding: 0 0.1rem;
         }
      }
   }
}