@borderColor: #e5e5e5;
.table-container{
   width: 100%;
   box-sizing: border-box;
   padding: 5px 10px;
   overflow: auto;
   margin-bottom: 15px;

   table {
      min-width: 100%;
      border: 1px solid @borderColor;
      border-radius: 4px;
      color: #666666;
      font-size: 14px;
      line-height: 20px;

      thead>tr>th, tbody>tr>td {
         box-sizing: border-box;
         border-bottom: 1px solid @borderColor;
         border-right: 1px solid @borderColor;
         padding: 5px 15px;
         text-align: left;

         &:last-child {
            border-right: none;
         }
      }

      tbody>tr:last-child>td {
         border-bottom: none;
      }

      thead>tr {
         background-color: #f0f0f0;
      }

      tbody>tr{
         &:nth-of-type(even) {
            background-color: #f0f0f0;
         }

         td.gray {
            background-color: #f0f0f0;
         }
      }
   }
}
