.userinfo-container {
   position: fixed;
   height: 30px;
   width: 180px;
   z-index: 9999;
   font-size: 14px;
   text-align: center;
   border-bottom: 1px solid #ccc;
   color: rgba(0, 0, 0, .7);

   .iconfont {
      padding-left: 10px;
      cursor: pointer;

      &:active {
         color: #219ffa;
      }
   }
}
