@prefix: beehive-;

.box{
   display: -webkit-box;
   -webkit-box-pack: center;
   -webkit-box-align: center;
   -webkit-box-orient: horizontal;

   display: -moz-box;
   -moz-box-pack: center;
   -moz-box-align: center;
   -moz-box-orient: horizontal;

   display: -ms-box;
   -ms-box-pack: center;
   -ms-box-align: center;
   -ms-box-orient: horizontal;

   display: -o-box;
   -o-box-pack: center;
   -o-box-align: center;
   -o-box-orient: horizontal;

   display: box;
   box-pack: center;
   box-align: center;
   box-orient: horizontal;

}