#app{
   width: 100%;
   min-height: 100vh;

   .root-route-view{
      width: 100%;
      box-sizing: border-box;
   }
   .padding180px {
      padding-left: 180px;
   }
}

@import './components/index.less';
