* {
  margin: 0;
  padding: 0;
  // -webkit-tap-highlight-color:rgba(255,0,0,0);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html,body {
  font-family: -apple-system, BlinkMacSystemFont, "Arial";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-touch-callout: none;
  font-size: 16px;
  width: 100%;
  min-height: 100%;
}

.hide{
   display: none;
   pointer-events: none;
}

.show{
   display: block;
}

.hasModal{
   height: 100%;
   width: 100%;
   overflow: hidden;
}

.text-center {
  text-align: center;
}