<<<<<<< HEAD
@import './base.less';
@import '../beehive/index.less';
@import './app.less';
=======
* {
   margin: 0;
   padding: 0;
}
html{
   font-size: 16px;
}
>>>>>>> 912d5ceaee6ccd23536cb8550eee156272427274
