@import './components/RegisterComponent.less';
@import './components/SubscribeComponent.less';
@import './components/FriendPresentListComponent.less';
@import './components/FriendInfoComponent.less';

@green: #41ac95;
@red: #fe4451;
@activeBGColor: #e22f3b;

.friend-index {
   position: relative;
   min-height: 100vh;
   background: #f6eeeb;

   .friend-index-container {
      padding-top: 104px;

      .fi-header-container {
         height: 550px;
         width: 100%;
         background-image: url(../../static/system/frend_index_content_bg.jpg);
         background-size: 100% auto;
         background-repeat: no-repeat;
         box-sizing: border-box;
         padding-top: 52px;
         position: relative;

         .friend-info-container {
            width: 710px;
            height:454px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 6px 6px rgba(251, 206, 189, 0.4);
            position: relative;

            &::before {
               content: "";
               display: block;
               width: 610px;
               height: 20px;
               border-radius: 8px;
               position: absolute;
               top: -14px;
               left: 50px;
               background-color: rgba(255, 255, 255, 0.3);

            }

            .person-info {
               color: #444444;
               font-size: 30px;

               .rose-number, .rank-number {
                  color: @red;
                  font-size: 36px;
               }

               .view-rank-btn {
                  padding-left: 10px;
                  color: @green;
                  text-decoration: underline;
               }
            }

            .present-rose-btn {
               width: 320px;
               height: 84px;
               line-height: 84px;
               border: none;
               background-color: @red;
               color: #ffffff;
               font-size: 36px;
               position: absolute;
               bottom: 40px;
               left: 195px;

               &:active {
                  background-color: @activeBGColor;
               }
            }

            .active-rule-btn {
               position: absolute;
               top: 20px;
               right: 20px;
               color: @green;
               font-size: 36px;

               & >span {
                  text-decoration: underline;
               }

               .icon-info {
                  font-weight: bold;
                  font-size: 36px;
               }
            }
         }
      }

      .content-container {
         width: 100%;

         .content-slogan {
            font-size: 36px;
            color: @green;
            text-decoration: underline;
            padding-top: 20px;
         }

         .share-btn-container {
            font-size: 36px;
            color: #444444;
            padding: 30px 0 20px;

            .share-btn {
               color: @green;
               text-decoration: underline;
            }
         }

         .jmc-skip {
            font-size: 36px;
            color: @red;
            padding-top: 10px;
            display: inline-block;
            text-decoration: underline;
         }
      }
   }
}