@import './components/RegisterComponent.less';
@import './components/SubscribeComponent.less';
@import './components/FriendPresentListComponent.less';
@import './components/FriendInfoComponent.less';

@green: #41ac95;
@red: #fe4451;
@activeBGColor: #e22f3b;

@cashBtnBGColor: #ffb20d;
@ActiveCashBtnBGColor: #ff790d;

.present-gift-component {
   position: relative;
   min-height: 100vh;
   background: #f6eeeb;

   .present-gift-component-container {
      padding-top: 104px;

      .pg-header-container {
         // height: 550px;
         width: 100%;
         background-image: url(../../static/system/frend_index_content_bg.jpg);
         background-size: 100% auto;
         background-repeat: no-repeat;
         box-sizing: border-box;
         padding-top: 52px;
         position: relative;

         .friend-info-container {
            width: 710px;
            // height:454px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 6px 6px rgba(251, 206, 189, 0.4);
            position: relative;

            &::before {
               content: "";
               display: block;
               width: 610px;
               height: 20px;
               border-radius: 8px;
               position: absolute;
               top: -14px;
               left: 50px;
               background-color: rgba(255, 255, 255, 0.3);

            }

            .active-rule-btn {
               position: absolute;
               top: 20px;
               right: 20px;
               color: @green;
               font-size: 36px;

               & >span {
                  text-decoration: underline;
               }

               .icon-info {
                  font-weight: bold;
                  font-size: 36px;
               }
            }

            .cash-btns-container {
               box-sizing: border-box;
               padding: 10px 30px 36px 30px;

               .cash-btn-container {
                  flex: 0 0 200px;
                  height: 120px;
                  background-color: @cashBtnBGColor;
                  color: #ffffff;
                  margin-left: 0;
                  margin-bottom: 20px;
                  border-radius: 8px;

                  &:nth-child(3n + 2) {
                     margin-left: 25px;
                     margin-right: 25px;
                  }

                  .cash-nuber {
                     font-size: 26px;
                     padding-top: 10px;

                     & >span {
                        font-size: 48px;
                     }
                  }

                  .cash-label {
                     font-size: 30px;
                  }

                  &.selected {
                     background-color: #ff790d;
                  }
               }
            }

            .textarea-container {
               padding: 0px 30px 36px 30px;

               .has-border {
                  border: 1px solid #ccc;
                  background-color: #f1f1f1;
                  height: 150px;
                  font-size: 26px;
                  padding: 10px;

                  .am-textarea-control {
                     padding: 0;

                     textarea{
                        color: #aaaaaa;
                     }
                  }
               }
            }

         }
      }

      .content-container {
         width: 100%;
         padding-bottom: 50px;
         margin-top: 40px;

         .present-rose-btn {
            width: 400px;
            height: 110px;
            line-height: 110px;
            border: none;
            background-color: @red;
            color: #ffffff;
            font-size: 36px;

            .present-rose-money {
               font-size: 26px;
            }

            &:active {
               background-color: @activeBGColor;
            }
         }
      }
   }
}