@import './components/RankListMyInfoComponent.less';

@red: #fe4451;

.rank-list-component{
   position: relative;
   min-height: 100vh;
   background: #f6eeeb;

   .rank-list-component-container {
      padding-top: 124px;

      .rank-list-component-head {
            width: 600px;
            height: 88px;
            // border-bottom: 1px solid @red;
            margin: 0 auto 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-sizing: border-box;
            border: 1px solid @red;
            overflow: hidden;

            .rank-list-component-head-container {
               height: 100%;

               .head-item {
                  height: 100%;
                  margin: 0;

                  &.selected {
                     background-color: @red;
                  }

                  img {
                     padding-top: 22px;
                     width: 107px;
                     height: 36px;
                  }
               }

            }
         }

      .rank-list-component-content {
         box-sizing: border-box;
         width: 710px;
         margin: 0 auto;
         box-shadow: 0 0 6px rgba(251, 206, 189, 0.4);
         background-color: #ffffff;
         position: relative;
         padding: 0 15px 150px;
         border-radius:  8px 8px 0 0;
      }

      .rank-list-component-body {
         width: 100%;
         overflow: hidden;
         padding-bottom: 160px;

         &.pdt02 {
            padding-bottom: 20px;
         }

         .rank-list-component-body-content {
            width: 200%;
            overflow: hidden;
            transition: transform 0.2s;

            .rank-list-rq-lists, .rank-list-hq-lists {
               width: 50%;
               float: left;

               .data-loading {
                  display: block;
                  text-align: center;
                  padding-top: 40px;
                  color: #999;
               }
            }

            .rl-tab {
               width: 100%;
               padding: 30px 0;

               .rl-tab-item {
                  list-style: none;
                  width: 100%;
                  height: 156px;
                  box-sizing: border-box;
                  border-bottom: 1px solid #ccc;

                  &:last-child {
                     border-bottom: none;
                  }


                  .rl-tab-item-container {
                     height: 100%;
                     width: 100%;
                     box-sizing: border-box;
                     padding: 0 15px;

                     .rltic-photo-container {
                        flex: 0 0 139px;

                        & >img {
                           width: 96px;
                           height: 96px;
                           margin-left: 17px;
                           border-radius: 50%;
                           overflow: hidden;
                        }
                     }

                     .rltic-rank-info-container {
                        .rank-info-name {
                           font-size: 30px;
                           padding-bottom: 15px;
                           color: #444444;
                        }

                        .rank-info-rose {
                           font-size: 26px;
                           color: #444444*2;
                        }
                     }

                     .rltic-rank-container {
                        box-sizing: border-box;
                        font-size: 30px;
                        color: #444444;

                        .rank-number {
                           font-size: 60px;
                           padding: 0 5px;
                        }

                        & >img {
                           width: 60px;
                           height: 77px;
                        }

                        &.text-center {
                           flex: 0 0 140px;
                        }
                     }
                  }
               }
            }
         }
      }
   }
}