@import '../variables.less';

.dialog {
   position: fixed;
   top: 40%;
   left: 50%;
   z-index: 9999;
   .mask {
      width: 100%;
      height: 100%;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 9999;
      background-color: rgba(0, 0, 0, .5);
   }
   .dialog-container {
      position: relative;
      z-index: 99999;
      background-color: #ffffff;
      box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
      border-radius: 4px;
      box-sizing: border-box;

      .dialog-head {
         font-size: 15px;
         border-bottom: 1px solid #ccc;
         padding: 6px 10px 7px;
         box-sizing: border-box;
         height: 40px;
         overflow: hidden;
      }

      .dialog-body {
         font-size: 13px;
         padding: 5px 10px;
         box-sizing: border-box;
         overflow: auto;
      }

      .dialog-footer {
         border-top: 1px solid #ccc;
         font-size: 14px;
         padding: 5px 10px;
         text-align: right;
         height: 40px;
         box-sizing: border-box;
         overflow: hidden;
      }
   }
}