@import '../variables.less';

.@{prefix}checkbox-container {
   display: inline-block;
   vertical-align: middle;
   position: relative;
   margin-right: 10px;
   user-select: none;

   i {
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -10px;
      font-size: 18px;
      cursor: pointer;
      color: @primaryColor + #191919;

      &.icon-checked {
         animation: checkboxShow 0.2s;
         transform: scale(1);
      }

      &.icon-default {
         animation: checkboxHide 0.2s;
         transform: scale(0);
      }
   }

   .checkbox-info {
      padding-left: 20px;
   }

   input {
      display: none;
   }

   &.primary i{
      color: @primaryColor;
   }

   &.warning i{
      color: @warningColor;
   }

   &.success i{
      color: @successColor;
   }

   &.error i{
      color: @errorColor;
   }

   &.disabled {
      i {
         color: @borderColor;
         cursor: default;
      }

      .checkbox-info{
         color: @borderColor;
      }
   }

}

@keyframes checkboxShow {
  0% {
    transform: scale(0);
    z-index: 10000;
  }
  50% {
    transform: scale(0.5);
    z-index: 9999;
  }
  100% {
    transform: scale(1);
    z-index: 9999;

  }
}

@keyframes checkboxHide {
  0% {
    transform: scale(1);
    opacity: 1;
    z-index: 9999;
  }
  50% {
    transform: scale(1);
    z-index: 10000;
  }
  100% {
    transform: scale(1);
    opacity: 0;
    z-index: 10000;
  }
}